# CrecheProject

./: CrecheSolution.sln  Creche_Project.EAP  Creche_Project.ldb  Jargon.txt  README.md  TextFile1.txt
ApplicationLayer_Tests/: ApplicationLayer_Tests.csproj
ApplicationLayer_Tests/ManageBabies_Controller_Tests/: GetBabyByCode_Should.cs
ApplicationLayer_Tests/ManageGuardians_Controller_Tests/: CreateGuardian_Should.cs
ManageBabies_Controller_Tests/: UnitTest1.cs
babies.ApplicationLayer/: ApplicationLayer.csproj  babies.ApplicationLayer.csproj  babysit.ApplicationLayer.csproj
babies.ApplicationLayer/Application_services/: CRUD_babies_UC_Controller.cs  Monitor_babies_UC_Controller.cs
babies.ApplicationLayer/Babysit_DTOs/: BabyDTO.cs  Babysit_DTOs.cs  GuardianDTO.cs
babies.ApplicationLayer/Helpers/: Feedback.cs
babies.ApplicationLayer/Services/: ManageBabies_Controller.cs  ManageGuardians_Controller.cs  Monitor_babysit_Controller.cs
babies.DomainLayer/: DomainLayer.csproj  babies.DomainLayer.csproj  babysit.DomainLayer.csproj
babies.DomainLayer/Object_model/: Baby.cs  Guardian.cs  Parent.cs
babies.DomainLayer/Object_model/Primitive_Types/: BabyId.cs
babies.Shared/Babysit_PrimitiveTypes/: BabyId.cs
